<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Avant.WTI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreviousTransportSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Drip irrigation system</Value>
    </Setting>
    <Setting Name="PreviousDistributionSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Drip irrigation system</Value>
    </Setting>
    <Setting Name="PreviousValveFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">VS90S20A</Value>
    </Setting>
    <Setting Name="PreviousPipeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">PVC - PN10</Value>
    </Setting>
    <Setting Name="PreviousIntermediateDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PreviousBackwallDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PreviousValveColumnDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="PreviousPipeColumnDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="PreviousTransportHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-400</Value>
    </Setting>
    <Setting Name="PreviousTransportDiameter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PreviousDistributionHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PreviousDistributionDiameter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PreviousDoConvertPlaceholders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QuarryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Quarry.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Quarry.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PreviousValveHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>